/*************************************************************************************
Program Name: 
Description: 
Author: 
Date: 
**************************************************************************************/

/************** Libraries ******************************************/
//[Insert] Include and import mbed library
//[Insert] Include and import QEI library

/************** Declare Objects ******************************************/ 
//[Insert] Declare serial object for PC communication
//[Insert] Declare AnalogIn object for sensor, use right pin #
//[Insert] Declare QEI object for motor encoder

/************** Declare and Initialize Variables and Parameters ************/
//[Insert] Declare all variables needed in your computations and processes
//For example: declare measurement variables (as float), averages (as a float)

int main()
{
	while (1) {
		//[INSERT] Ask the user when is ready to take a sample of the position at given (static) height
        //[INSERT] Offer the option to quit the program
		//[INSERT] Read the IR sensor and the encoder 10 times (time-spaced by 0.05 seconds -> you can use wait(0.05) between samples)
		//[INSERT] Do not forget to multiply by 3.3 to convert the IR sensor reading to volts
		//[INSERT] Cast as a float the reading from the encoder 
		//[INSERT] Display to Tera Term each sample along with the data number, e.g., Sample Number: 4, IR Voltage: 0.8929, Encoder Count: 501
		//[INSERT] Compute and display to Tera Term the average for both sensors
    }
}